{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=(localdb)\\MSSQLLocalDB;Database=GroceryStoreDB;Trusted_Connection=True;",
    "IdentityConnection":"Server=(localdb)\\MSSQLLocalDB;Database=IdentityDB;Trusted_Connection=True;",
    
    "Redis":"localhost"
  },
  "Token":{
    "Key": "super secret key super secret key super secret key super secret key",
    "Issuer" : "https://localhost:7100"
  },
  
    "ApiUrl": "https://localhost:7100/"
  
}  
